"""
This file is a template for the .env file.

Please copy this file to .env and fill in the values.

For more information about configuration options, please refer to the documentation

"""

# Global configs:
USE_AZURE=False
CHAT_USE_AZURE_TOKEN_PROVIDER=False
EMBEDDING_USE_AZURE_TOKEN_PROVIDER=False
MAX_RETRY=5
RETRY_WAIT_SECONDS=5
FACTOR_MINING_TIMEOUT=10800 # 最大运行时间

# LLM API Setting:
OPENAI_BASE_URL=<your_base_url>
OPENAI_API_KEY=<your_api_key>
CHAT_MODEL=<your_chat_model> # 例如: "deepseek-v3"
REASONING_MODEL=<your_reasoning_model> # 例如: "deepseek-reasoner"
EMBEDDING_MODEL=text-embedding-3-small # 用于RAG

CHAT_MAX_TOKENS=4000
CHAT_TEMPERATURE=0.7


# 阿里云API配置示例:
# OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
# OPENAI_API_KEY="your-api-key"
# CHAT_MODEL="qwen-max-0125"
# REASONING_MODEL="qwen-max-0125"
# EMBEDDING_MODEL="text-embedding-v3"

# Cache Setting (Optional):

# Senario Configs: